LOCATION_TOKEN=pk.aaec947f3867adef9efc5df6f7ddfd57
DEBUG=True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'feedlinkteam@gmail.com'
EMAIL_HOST_PASSWORD = 'orhkfvaxtcixhcgk'
DEFAULT_FROM_EMAIL = 'EMAIL_HOST_USER'
