asgiref==3.8.1
attrs==25.3.0
black==24.8.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
dj-database-url==3.0.1
django==4.2.24
django-cors-headers==4.6.0
django-environ==0.11.2
django-filter==25.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.6.1
idna==3.10
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
psycopg2-binary==2.9.10
pyjwt==2.9.0
python-dotenv==1.0.0
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.4
rpds-py==0.20.1
sqlparse==0.5.3
tomli==2.2.1
typing-extensions==4.13.2
uritemplate==4.1.1
urllib3==2.2.3
